{
  "name": "my-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@sergey_panteleenko",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^7.1.1"
  }
}
